info face="Comeback Of The Damned" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComeBack2.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=32     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=12     y=0     width=12     height=32     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=24     y=0     width=12     height=32     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=36     y=0     width=12     height=32     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=48     y=0     width=12     height=32     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=60     y=0     width=12     height=32     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=33   x=72     y=0     width=6     height=31     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=78     y=0     width=22     height=28     xoffset=-5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=38   x=100     y=0     width=39     height=27     xoffset=-4     yoffset=5    xadvance=31     page=0  chnl=0 
char id=81   x=139     y=0     width=24     height=27     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=163     y=0     width=16     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=179     y=0     width=12     height=27     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=36   x=191     y=0     width=12     height=26     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=124   x=203     y=0     width=6     height=26     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=96   x=209     y=0     width=35     height=26     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=89   x=244     y=0     width=23     height=26     xoffset=-5     yoffset=7    xadvance=12     page=0  chnl=0 
char id=84   x=267     y=0     width=20     height=26     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=82   x=287     y=0     width=15     height=26     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=78   x=302     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=316     y=0     width=18     height=26     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=70   x=334     y=0     width=14     height=26     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=69   x=348     y=0     width=19     height=26     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=367     y=0     width=20     height=26     xoffset=-4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=92   x=387     y=0     width=14     height=25     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=47   x=401     y=0     width=14     height=25     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=415     y=0     width=15     height=25     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=430     y=0     width=15     height=25     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=51   x=445     y=0     width=16     height=25     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=77   x=461     y=0     width=19     height=25     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=74   x=480     y=0     width=14     height=25     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=57   x=494     y=0     width=16     height=24     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=100   x=0     y=32     width=15     height=24     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=90   x=15     y=32     width=18     height=24     xoffset=-2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=88   x=33     y=32     width=17     height=24     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=86   x=50     y=32     width=15     height=24     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=85   x=65     y=32     width=13     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=80   x=78     y=32     width=11     height=24     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=55   x=89     y=32     width=16     height=23     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=52   x=105     y=32     width=14     height=23     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=119     y=32     width=25     height=23     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=114   x=144     y=32     width=13     height=23     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=157     y=32     width=21     height=23     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=87   x=178     y=32     width=21     height=23     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=199     y=32     width=15     height=23     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=76   x=214     y=32     width=19     height=23     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=53   x=233     y=32     width=24     height=22     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=49   x=257     y=32     width=6     height=22     xoffset=-1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=121   x=263     y=32     width=20     height=22     xoffset=-5     yoffset=11    xadvance=12     page=0  chnl=0 
char id=110   x=283     y=32     width=11     height=22     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=294     y=32     width=16     height=22     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=104   x=310     y=32     width=18     height=22     xoffset=-4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=98   x=328     y=32     width=10     height=22     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=73   x=338     y=32     width=6     height=22     xoffset=-1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=116   x=344     y=32     width=18     height=21     xoffset=-4     yoffset=7    xadvance=9     page=0  chnl=0 
char id=102   x=362     y=32     width=12     height=21     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=97   x=374     y=32     width=17     height=21     xoffset=-4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=391     y=32     width=14     height=20     xoffset=-2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=119   x=405     y=32     width=17     height=20     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=118   x=422     y=32     width=13     height=20     xoffset=-2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=112   x=435     y=32     width=10     height=20     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=109   x=445     y=32     width=15     height=20     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=101   x=460     y=32     width=12     height=20     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=122   x=472     y=32     width=15     height=19     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=117   x=487     y=32     width=11     height=19     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=67   x=0     y=56     width=19     height=19     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=115   x=19     y=56     width=11     height=18     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=108   x=30     y=56     width=16     height=18     xoffset=-1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=71   x=46     y=56     width=19     height=18     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=48   x=65     y=56     width=17     height=17     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=106   x=82     y=56     width=11     height=17     xoffset=-2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=79   x=93     y=56     width=17     height=17     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=105   x=110     y=56     width=5     height=16     xoffset=-1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=99   x=115     y=56     width=16     height=16     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=131     y=56     width=15     height=14     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=103   x=146     y=56     width=15     height=14     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=39   x=161     y=56     width=6     height=13     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=167     y=56     width=10     height=13     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=177     y=56     width=11     height=12     xoffset=-3     yoffset=24    xadvance=5     page=0  chnl=0 
char id=46   x=188     y=56     width=4     height=10     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=0 
char id=95   x=192     y=56     width=23     height=6     xoffset=-2     yoffset=25    xadvance=17     page=0  chnl=0 
char id=45   x=215     y=56     width=12     height=5     xoffset=-1     yoffset=16    xadvance=10     page=0  chnl=0 
